<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Lab2DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Performers">
    <Key>
      <PropertyRef Name="IdPerformer" />
    </Key>
    <Property Name="IdPerformer" Type="int" Nullable="false" />
    <Property Name="NamePerformer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberOfSongs" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="IdSong" />
    </Key>
    <Property Name="IdSong" Type="int" Nullable="false" />
    <Property Name="IdPerformer" Type="int" Nullable="false" />
    <Property Name="IdSongTitle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SongTitles">
    <Key>
      <PropertyRef Name="IdSongTitle" />
    </Key>
    <Property Name="IdSongTitle" Type="int" Nullable="false" />
    <Property Name="IdSong" Type="int" Nullable="false" />
    <Property Name="SongTitle" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Songs__IdPerform__276EDEB3">
    <End Role="Performers" Type="Self.Performers" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performers">
        <PropertyRef Name="IdPerformer" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="IdPerformer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__IdSongTit__286302EC">
    <End Role="SongTitles" Type="Self.SongTitles" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongTitles">
        <PropertyRef Name="IdSongTitle" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="IdSongTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Lab2DBModelContainer">
    <EntitySet Name="Performers" EntityType="Self.Performers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongTitles" EntityType="Self.SongTitles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Songs__IdPerform__276EDEB3" Association="Self.FK__Songs__IdPerform__276EDEB3">
      <End Role="Performers" EntitySet="Performers" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__IdSongTit__286302EC" Association="Self.FK__Songs__IdSongTit__286302EC">
      <End Role="SongTitles" EntitySet="SongTitles" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>