D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Laba11.2.dll.config
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Laba11.2.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Laba11.2.pdb
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\csc.exe
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\csc.exe.config
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\csc.rsp
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\csi.exe
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\csi.exe.config
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\csi.rsp
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.Managed.Core.targets
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.AppContext.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Collections.Immutable.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Console.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Globalization.Calendars.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.Compression.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.FileSystem.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Net.Http.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Net.Sockets.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Reflection.Metadata.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.ValueTuple.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.XmlDocument.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.XPath.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\vbc.exe
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\vbc.exe.config
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\vbc.rsp
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\VBCSCompiler.exe
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\roslyn\VBCSCompiler.exe.config
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Antlr3.Runtime.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\EntityFramework.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\EntityFramework.SqlServer.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Microsoft.Web.Infrastructure.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Newtonsoft.Json.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Net.Http.Formatting.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Helpers.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Http.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Http.WebHost.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Mvc.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Optimization.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Razor.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Deployment.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Razor.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\WebGrease.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\EntityFramework.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\EntityFramework.SqlServer.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Newtonsoft.Json.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Net.Http.Formatting.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Helpers.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Http.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Http.WebHost.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Mvc.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Optimization.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.Razor.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Deployment.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Razor.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Antlr3.Runtime.pdb
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\EntityFramework.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Net.Http.Formatting.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.Helpers.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.Http.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.Http.WebHost.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.Mvc.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.Optimization.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.Razor.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.WebPages.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csprojAssemblyReference.cache
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csproj.CoreCompileInputs.cache
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csproj.CopyComplete
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.dll
D:\ТРПЗ-2\mylabs\Laba11.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.pdb
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Laba11.2.dll.config
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Laba11.2.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Laba11.2.pdb
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\csc.exe
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\csc.exe.config
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\csc.rsp
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\csi.exe
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\csi.exe.config
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\csi.rsp
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.Managed.Core.targets
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.AppContext.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Collections.Immutable.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Console.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Globalization.Calendars.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.Compression.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.FileSystem.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Net.Http.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Net.Sockets.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Reflection.Metadata.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.ValueTuple.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.XmlDocument.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.XPath.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\vbc.exe
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\vbc.exe.config
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\vbc.rsp
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\VBCSCompiler.exe
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\roslyn\VBCSCompiler.exe.config
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Antlr3.Runtime.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\EntityFramework.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\EntityFramework.SqlServer.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Microsoft.Web.Infrastructure.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Newtonsoft.Json.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Net.Http.Formatting.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Helpers.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Http.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Http.WebHost.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Mvc.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Optimization.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Razor.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Deployment.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Razor.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\WebGrease.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\EntityFramework.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\EntityFramework.SqlServer.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Newtonsoft.Json.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Net.Http.Formatting.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Helpers.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Http.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Http.WebHost.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Mvc.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Optimization.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.Razor.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Deployment.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\System.Web.WebPages.Razor.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Antlr3.Runtime.pdb
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\EntityFramework.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Net.Http.Formatting.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.Helpers.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.Http.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.Http.WebHost.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.Mvc.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.Optimization.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.Razor.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.WebPages.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csprojAssemblyReference.cache
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csproj.CoreCompileInputs.cache
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csproj.CopyComplete
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.dll
D:\ТРПЗ-2\mylabs\Laba12.2\Laba11.2\Laba11.2\obj\Debug\Laba11.2.pdb
D:\C#.projects\CRUD_PerfSongTitle\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csproj.AssemblyReference.cache
D:\C#.projects\CRUD_PerfSongTitle\Laba11.2\Laba11.2\obj\Debug\Laba11.2.csproj.CoreCompileInputs.cache
D:\C#.projects\CRUD_PerfSongTitle\Laba11.2\Laba11.2\obj\Debug\Laba11.2.dll
D:\C#.projects\CRUD_PerfSongTitle\Laba11.2\Laba11.2\obj\Debug\Laba11.2.pdb
